<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> 3DVideo </title>
    <div class="loading">
        <progress class="progress" value="0" max="100"> 0 </progress>
    </div>
    <style>
        .loading .progress {
            width: 60%;
            height: 1%;
            position: absolute;
            top: 60%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <video id="video" loop controls="" x5-playsinline="" playsinline="" poster="" preload="auto" crossOrigin="anonymous"
        webkit-playsinline style="display:none">
        <source src="https://prometh-test.oss-cn-shenzhen.aliyuncs.com/dev/2019/mesh.mp4"
            type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
    <!-- 引入所有用到的文件 -->
    <!-- <script src='./src/utils.js'></script> -->
    <script src="./vconsole.min.js"></script>
    <!-- <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script> -->
</head>

<body>
    <h1>WebMeshPlayer</h1>
    <script type="module">
        import * as THREE from "./three.module.js"
        import { Mp4Loader } from './Mp4Loader.js'
        // wechat log
        let vConsole = new VConsole()

        const e = selector => document.querySelector(selector)

        let progress = e(".progress")

        let container;

        let camera, scene, renderer;

        let mouseX = 0, mouseY = 0;
        let touchStartX = 0, touchStartY = 0

        let windowHalfX = window.innerWidth / 2;
        let windowHalfY = window.innerHeight / 2;

        let object = null
        let texture
        let objectAll = null
        let video
        let index = 0
        let canPlay = false
        let loading = 0

        const initScene = function () {
            console.log("initScene")
            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
            camera.position.z = 200;

            // scene

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff)

            var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4);
            scene.add(ambientLight);

            var pointLight = new THREE.PointLight(0xffffff, 0.8);
            camera.add(pointLight);
            scene.add(camera);

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            // 添加拖动事件
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);

            //
            window.addEventListener('resize', onWindowResize, false);
        }

        const initModel = function () {
            console.log("initModel")
            var manager = new THREE.LoadingManager()

            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };

            //PC
            video = document.getElementById('video')
            video.load()
            video.play()
            texture = new THREE.VideoTexture(video)
            console.log('WeixinJSBridgeReady texture ====== ', texture)

            //微信
            // document.addEventListener("WeixinJSBridgeReady", function () {
            //     video = document.getElementById('video')
            //     video.load()
            //     video.play()
            //     texture = new THREE.VideoTexture(video)
            //     console.log('WeixinJSBridgeReady texture ====== ', texture)
            // }, false)

            // model
            function onProgress(xhr) {
                // console.log('xhr ==== ', xhr)
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log('file ' + Math.round(percentComplete, 2) + '% downloaded');
                    let percentOfLoadFile = Math.round(percentComplete, 2) * 0.8
                    loading = percentOfLoadFile
                }
                if (xhr.isLoadObj) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log('model ' + Math.round(percentComplete, 2) + '% parsed');
                    let percentOfParsedObj = Math.round(percentComplete, 2) * 0.2
                    // console.log('percent', typeof(percentOfParsedObj))
                    loading = 80 + parseInt(percentOfParsedObj)
                    // console.log(' 解析文件时的 进度', loading)
                }
                loadProgress()
            }

            function onError() { }

            var loader = new Mp4Loader(manager);
            let url = 'https://prometh-test.oss-cn-shenzhen.aliyuncs.com/dev/2019/mesh.mp4'
            loader.load(url, function (obj) {
                // loader.load('./mesh.mp4', function (obj) {
                objectAll = obj
                canPlay = true
                console.log('object all ======', objectAll)
            }, onProgress, onError);
        }

        const onWindowResize = function () {
            console.log("onWindowResize")
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        const onDocumentTouchStart = function (event) {
            console.log("onDocumentTouchStart")
            let ct = event.changedTouches[0]
            // console.log('touch start', ct)
            touchStartX = ct.clientX
            touchStartY = ct.clientY
        }

        const onDocumentTouchMove = function (event) {
            console.log("onDocumentTouchMove")
            let ct = event.changedTouches[0]
            mouseX = ct.clientX - touchStartX
            mouseY = ct.clientY - touchStartY
            // console.log('touch move length', mouseX, mouseY)
        }

        const loadProgress = function () {
            // console.log('loading ====== ', loading, typeof (loading), progress)
            progress.value = loading
            progress.innerText = loading

            if (loading === 100) {
                setTimeout(function () {
                    let parent = e('.loading')
                    if (parent.children[0]) {
                        parent.removeChild(parent.children[0])

                    }
                }, 1000 / 2)
            }
        }

        const render = function () {
            //console.log("render")
            if (canPlay & objectAll != null) {
                if (object) {
                    scene.remove(object)
                }
                // 更新 object
                index += 1
                if (index > objectAll.length - 1) {
                    index = 0
                }
                object = objectAll[index]
                // 设置模型大小
                let a = 40
                object.scale.set(a, a, a);
                // 设置模型正放 以及 触摸旋转
                let b = Math.PI / 2
                object.rotation.x = 2 * b - mouseY * 0.005
                object.rotation.y = b - mouseX * .005;
                // 更新 textuure
                object.traverse(function (child) {
                    if (child.isMesh) {
                        child.material.map = texture
                        child.material.needsUpdate = true
                        console.log('texture ====== ', texture)
                    }
                });
                scene.add(object)
                camera.lookAt(scene.position);
                renderer.render(scene, camera);
            }
        }
        const animate = function () {
            //console.log("animate")
            //  设置播放帧率
            let fps = 30
            setTimeout(requestAnimationFrame(animate), 1000 / fps)
            render();
        }
        const _main = function () {
            console.log("_main")
            initModel()
            initScene()
            let showTime = setInterval(function () {
                if (canPlay) {
                    console.log("canPlay")
                    setTimeout(animate(), 1000)
                    clearInterval(showTime)
                }
            }, 2000)
        }

        _main()
    </script>
</body>

</html>